#BlueJ package file
dependency1.from=SUBJEKT
dependency1.to=OBSERVER
dependency1.type=UsesDependency
dependency10.from=TICTACTOE
dependency10.to=TTTVIEW
dependency10.type=UsesDependency
dependency11.from=TICTACTOE
dependency11.to=TTTMODEL
dependency11.type=UsesDependency
dependency12.from=TICTACTOE
dependency12.to=K\u00C4STCHEN
dependency12.type=UsesDependency
dependency2.from=CONTROLLER
dependency2.to=ENVIRONMENT
dependency2.type=UsesDependency
dependency3.from=CONTROLLER
dependency3.to=LEVEL
dependency3.type=UsesDependency
dependency4.from=SYMBOL
dependency4.to=OBSERVER
dependency4.type=UsesDependency
dependency5.from=OBSTACLE
dependency5.to=SUBJEKT
dependency5.type=UsesDependency
dependency6.from=LEVEL
dependency6.to=OBSTACLE
dependency6.type=UsesDependency
dependency7.from=LEVEL
dependency7.to=RECTANGULAROBJECT
dependency7.type=UsesDependency
dependency8.from=ENVIRONMENT
dependency8.to=OBSTACLE
dependency8.type=UsesDependency
dependency9.from=TTTMODEL
dependency9.to=K\u00C4STCHEN
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=340
objectbench.width=934
package.divider.horizontal=0.5667539267015707
package.divider.vertical=0.6335797254487856
package.editor.height=593
package.editor.width=810
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=12
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TTTCONSTANTS
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=210
target10.height=70
target10.name=SUBJEKT
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=410
target11.height=70
target11.name=TTTMODEL
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=400
target12.height=70
target12.name=TicTacToeView
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=60
target13.height=70
target13.name=TTTVIEW
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=590
target13.y=70
target14.height=70
target14.name=CONTROLLER
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=90
target15.height=70
target15.name=SYMBOL
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=10
target15.y=320
target16.height=70
target16.name=TICTACTOE
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=260
target16.y=500
target17.height=70
target17.name=TEST
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=76
target17.y=111
target18.height=70
target18.name=K\u00C4STCHEN
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=410
target18.y=270
target19.height=70
target19.name=OBSTACLE
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=90
target19.y=520
target2.height=70
target2.name=CIRCULAROBJECT
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=150
target2.y=10
target20.height=70
target20.name=GRAFIK
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=OBSERVER
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=470
target21.y=460
target3.height=70
target3.name=MEN\u00DC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=160
target4.height=70
target4.name=MESSAGERECIVER
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=260
target4.y=320
target5.height=70
target5.name=ENVIRONMENT
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=230
target6.height=70
target6.name=LEVEL
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=330
target7.height=70
target7.name=RECTANGULAROBJECT
target7.showInterface=false
target7.type=AbstractTarget
target7.width=170
target7.x=410
target7.y=170
target8.height=70
target8.name=CUSTOMOBJECT
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=410
target9.height=70
target9.name=RECHTECK
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=200
